<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnCoroutines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CoRoutines"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btnDialogAndPermissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialogs and Permissions"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btnRecyclerViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycler Views"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btnRetrofitAPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All about API"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btnSQLLite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQL Lite CRUD Operations"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

</LinearLayout>